<!DOCTYPE html>
<html>
<style>
	h1{
		color:red;
		border:8;
		text-align: center;
	}
	p{
		color:green;

	}
	
	div{
        width:100px;
        height:200px;
		font-size: 60px;
        position: left;
        margin-bottom: 20px;
        color:red;
	}
    
body{
background: url("scene.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
button{
    width: 200px;
    height:100px;
    color: white;
    background-color: green;
    font-size: 30px;
    margin: 100px;
}
button:hover{
    background-color: white;
    color:green;
}
form{
    position:center;
    margin-top: 200px;
}
/*remove bullets and margins and padding from the list*/
ul {
  list-style-type: none;
  margin-top: 200px;
  padding: 0;
}
/*displaying links as block elements and make the whole link clickable,allow us to click the width, padding, margin, height,...*/  
li a {
  display: block;
  background-color: green;
  color:white;

  padding: 8px 16px;
  font-size: 30px;
  font-style: italic;
}
li a:hover{
    background-color: white;
    color: green;

}


li {
  text-align: center;

font-style: initial;
  margin-top: 30px;
  margin-left:500px;
  margin-right: 500px;
}

li:last-child {
  border-bottom:none;
}
</style>

<head>
	<title>Your plan</title>

</head>
<body>

   <ul>
  <li><a href="activities.html">My Activities</a></li>
  <li><a href='habit.html'>My Habit </a></li>
  <li><a href="suggestionplan.html">Suggestion Plan</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Register.html">Log Out</a></li>
</ul>

</body>
</html>